# majixai.github.io

./: .gitignore  .index.py.swp  .log.swp  404.html  CLICK_ANALYTICS.md  Code.gs  Dockerfile  Email.html  GITHUB_ACTIONS_SETUP.md  Index.html  MarketMovers.gs  MarketMovers_Sidebar.html  PROJECT_OVERVIEW.md  README.md  SP500_ML_RESULTS.csv  Sidebar.html  YFINANCE_SETUP_COMPLETE.md  aggregate_alerts.py  analytics.js  animate.py  animations.css  app.py  blog.db  calendar.js  calendar_data.py  check_db.py  click_data.csv  code.gs  collector.py  company_chart.html  company_values.json  create_dummy_dat.py  create_dummy_pdf.py  create_dummy_pdf_2.py  data.csv  database.py  debug.html  deploy.sh  engine.py  fetch_data.py  (+33 more)
.github/: copilot-instructions.md  copilot-setup-steps.yml  update-readme.y
7t/: index.html
Gridiron/: Code.gs  GitIntegration.gs  index.html
OptionStrategy/: README.md  index.html  manifest.json  sw.js
QuantumMarket/: AIEngine.gs  Code.gs  DailyPrediction.gs  DataEngine.gs  EmailDataLoop.gs  Help.html  QuantLib.gs  README.md  appsscript.json  index.html
Security/: index.html
Trades/: index.html
actions/: README.md  actions-core.js  extend.py  index.html  metatrader5_setup.py  symbols.csv  yfinance_fetch_action.py
ai/: README.md  index.html  packet-router.js  script.js  structure-taxonomy.js  style.css
algebra/: README.md
app/: __init__.py  git_action_server.py  server_comm.py
assets/: commit-info.json  data.json
bayes/: README.md  bayes_core.py
bedpage_scraper/: scraper.py
best/: README.md  api.js  compressed_image_db_pipeline.py  config.js  gpu_image_recognition_pipeline.py  history_index.json  index.html  index.js  index.txt  login-config.json  main.js  manifest.json  script.js  search.js  service-worker.js  serviceWorker.js  storage.js  style.css  sw.js  ui.js  worker.js
beta/: index.html  index.txt  script.js  style.css
bitcoin_miner/: Makefile  README.md  actions_mining_runner.py  fetch_real_data.py  index.html  live_activation_lines.txt  login-config.json  login.css  login.html  login.js  manifest.json  miner  miner.c  miner_debug  miner_scalar  root_integrations.py  sw.js
boxstore/: app.py  index.html  requirements.txt  style.css
calculus/: README.md
category_theory/: README.md
chat/: .gitkeep  README.md  index.html  index.json  indicators.js  mathUtils.js  script.js  style.css
chat_server/: README.md  client.py  server.py  test_logging.py
chaturbate_app/: login-config.json
chaturbate_roulette/: README.md
church_school_lesson_plan/: AGENTS.md  index.html  school_year_structure_considerations.html
clips/: index.html
commit_advisor/: README.md  index.html
company_data/: README.md
company_groups/: .gitignore  app.py
compiler/: README.md  compiler-core.js  index.html
complexity_theory/: README.md
conics/: README.md  __init__.py
contact_ledger_pwa/: app.js  index.html  manifest.json  style.css  sw.js
cos/: README.md  cos-core.js  index.html  login-config.json  manifest.json  sw.js
craigslist_scraper/: README.md  scraper.py
cryptography/: README.md
csv/: .C_1h_5d.csv.swp  .index.html.swp  AAPL_1d_1y.csv  AAPL_1h_5d.csv  AAPL_1m_5d.csv  ABBV_1d_1y.csv  ABBV_1h_5d.csv  ABBV_1m_5d.csv  ABNB_1d_1y.csv  ABNB_1h_5d.csv  ABNB_1m_5d.csv  ABT_1d_1y.csv  ABT_1h_5d.csv  ABT_1m_5d.csv  ADBE_1d_1y.csv  ADBE_1h_5d.csv  ADBE_1m_5d.csv  ADP_1d_1y.csv  ADP_1h_5d.csv  ADP_1m_5d.csv  AMD_1d_1y.csv  AMD_1h_5d.csv  AMD_1m_5d.csv  AMGN_1d_1y.csv  AMGN_1h_5d.csv  AMGN_1m_5d.csv  AMZN_1d_1y.csv  AMZN_1h_5d.csv  AMZN_1m_5d.csv  ATCH_1d_1y.csv  ATCH_1h_5d.csv  ATCH_1m_5d.csv  BAC_1d_1y.csv  BAC_1h_5d.csv  BAC_1m_5d.csv  BKNG_1d_1y.csv  BKNG_1h_5d.csv  BKNG_1m_5d.csv  BTAI_1d_1y.csv  BTAI_1h_5d.csv  (+263 more)
data/: README.md  login-config.json  manifest.json
data_browser/: index.html  login-config.json  manifest.json  sw.js
dbs/: README.md  files.json  index.html  monitor.js
details/: README.md  index.html  script.js  style.css
dice_golf/: index.html
differential_equations/: README.md  de_core.py
dji_1pm_close/: Makefile  README.md  dji_1pm_prediction.R  dji_1pm_prediction.c  dji_1pm_prediction.cpp  dji_1pm_prediction.py  prediction_results.json
dji_monte_carlo/: README.md  monte_carlo_simulation.py
dji_ohlc_tensorflow/: README.md  dji_ohlc_tf.py  requirements.txt
email/: README.md  email-core.js  financial_report.py  gas_mailer.gs  index.html  runtime_config.py  send_email.py
english/: advanced_quant_finance.json  computer_science.json  computing_topics.json  english_structure.json  index.html  lessons.json  lessons2.json  mathematics.json  options_trading.json  script.js  style.css
events/: README.md  events-core.js
finance/: index.html  manifest.json  style.css  sw.js  technical_indicators_async_cython.ipynb
fintst/: Copy_Of_Ledger.yml  btc_data.yml  index.html
flask_app/: .gitignore  requirements.txt  run.py
football_game/: index.html  probabilities.js  script.js  style.css
fun_hotel_reservation/: README.md  RELEASE_v1.0.md  app.js  config.js  index.html  manifest.webmanifest  styles.css  sw.js
functional_analysis/: README.md
gas/: Code.gs  appsscript.json
gas_addon/: Code.gs  appsscript.json
gas_basic_project/: appsscript.json  index.html
gas_email_library/: Addon.gs  Code.gs  EmailService.gs  IntegrationService.gs  LoggingService.gs  README.md  WebApp.gs  appsscript.json  index.html  javascript.html  sidebar.html  stylesheet.html
gas_market_forecast/: Config.gs  EmailFormatter.gs  Gemini.gs  GitHubDirectory.gs  Main.gs  MarketCalendar.gs  MarketData.gs  PatternAnalysis.gs  README.md  RateLimiter.gs  appsscript.json  index.html
gas_stock_ticker_fetcher/: Code.gs  README.md  appsscript.json  index.html
gas_yfinance_predictor/: .gitignore  Config.html  DATA.txt  Dockerfile  IMPLEMENTATION_SUMMARY.md  Instructions.html  Makefile  PREDICTION_SYSTEM_SUMMARY.md  README.md  README_CONCURRENT.md  README_MULTILANG.md  README_PREDICTIONS.md  app.py  (+25 more)
java/: README.md  java-runner.js  pom.xml
java/src/main/java/ai/majix/: JavaCore.java
java/template/: ExampleProcessor.java  pom.xml
(+1523 files in other folders)
