{
  "name": "MajixAI Project Directory",
  "short_name": "MajixAI",
  "description": "MajixAI project launcher with offline-first compressed data storage.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#e0eafc",
  "theme_color": "#2c3e50",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
