<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Option Strategy Visualizer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Added sql.js library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sql.js/1.10.3/sql-wasm.js"></script>
    <style>
      /* Custom scrollbar for better aesthetics */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #E2E8F0; /* Tailwind gray-300, softer track */
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb {
        background: #A0AEC0; /* Tailwind gray-500 */
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #718096; /* Tailwind gray-600 */
      }
       body {
        overscroll-behavior-y: contain; /* Prevents pull-to-refresh on mobile */
        font-family: 'Inter', sans-serif; 
        background-color: #F0F4F8; /* Updated: Light Neutral Background */
        color: #1A202C; /* Updated: Primary Text Color */
      }
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

      /* Tooltip style for info icons */
      .info-tooltip-text {
        visibility: hidden;
        width: 220px;
        background-color: #001A57; /* Updated: Duke Blue */
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 8px;
        position: absolute;
        z-index: 50;
        bottom: 125%; 
        left: 50%;
        margin-left: -110px; 
        opacity: 0;
        transition: opacity 0.3s;
        font-size: 0.75rem; 
        line-height: 1.25; 
      }

      .info-tooltip-text::after { /* Arrow */
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #001A57 transparent transparent transparent; /* Updated: Duke Blue */
      }

      .has-info-tooltip:hover .info-tooltip-text {
        visibility: visible;
        opacity: 1;
      }

    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "recharts": "https://esm.sh/recharts@^2.15.3",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.0.1",
    "idb": "https://esm.sh/idb@^8.0.0",
    "fflate": "https://esm.sh/fflate@^0.8.2",
    "jspdf": "https://esm.sh/jspdf@^2.5.1",
    "plotly.js": "https://esm.sh/plotly.js-dist-min@^2.30.1"
  }
}
</script>
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html><link rel="stylesheet" href="index.css">
<script src="index.tsx" type="module"></script>
