{
  "name": "jinx-strategy-1.1.2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "recharts": "^2.15.3",
    "react-dom": "^19.1.0",
    "@google/genai": "^1.0.1",
    "idb": "^8.0.0",
    "fflate": "^0.8.2",
    "jspdf": "^2.5.1",
    "plotly.js": "^2.30.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
