{
  "name": "FunStay Hotel Reservations",
  "short_name": "FunStay",
  "description": "Colorful hotel reservation PWA with extensive offline support.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ff7eb3",
  "theme_color": "#6b4eff",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
