<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jinx Vegas</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Teko:wght@700&display=swap" rel="stylesheet">
    <style>
    :root {
      --dark-blue-bg: #0A1929;
      --primary-blue: #00539B;
      --accent-gold: #FFD700;
      --light-blue: #3E84C7;
      --text-light: #E2E8F0;
      --text-dark: #1A202C;
      --xp-color: #3b82f6;
      --xp-bg: #374151;
    }
    html, body, #root {
      height: 100%;
      width: 100%;
      margin: 0;
      overflow: hidden; 
    }
    body, h1, h2, h3, h4, h5, h6, button, p {
        font-family: 'Roboto Condensed', sans-serif;
    }
    h1, h2, #slot-theme-name {
      font-family: 'Teko', sans-serif;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    body {
      background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
      background-attachment: fixed;
      color: var(--text-light);
    }
    #app-container {
      height: 100%;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
    }
    .view {
        display: none; /* All views hidden by default */
        width: 100%;
        height: 100%;
        flex-grow: 1;
        animation: fade-in 0.5s ease-out forwards;
    }
    .view.active {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    /* --- Animations --- */
    @keyframes fade-in {
        from { opacity: 0; transform: translateY(-10px); }
        to { opacity: 1; transform: translateY(0); }
    }
    @keyframes pulse-light {
        0%, 100% { box-shadow: 0 0 8px 2px rgba(255, 215, 0, 0.4); }
        50% { box-shadow: 0 0 16px 6px rgba(255, 215, 0, 0.8); }
    }
    @keyframes pull-lever {
        0% { transform: rotate(0deg); } 50% { transform: rotate(35deg); } 100% { transform: rotate(0deg); }
    }
    @keyframes pulse-gold {
      0%, 100% { filter: drop-shadow(0 0 5px var(--accent-gold)); transform: scale(1); }
      50% { filter: drop-shadow(0 0 18px var(--accent-gold)); transform: scale(1.15); }
    }
    @keyframes draw-line {
        from { stroke-dashoffset: 1000; } to { stroke-dashoffset: 0; }
    }
    @keyframes symbol-land { 
        0% { transform: translateY(-150px) scaleY(0.6); opacity: 0; }
        40% { opacity: 1; }
        60% { transform: translateY(10px) scaleY(0.9); }
        80% { transform: translateY(-5px) scaleY(1.05); }
        90% { transform: translateY(2px) scaleY(0.98); }
        100% { transform: translateY(0) scaleY(1); opacity: 1; }
    }
    @keyframes spinReel {
        to { transform: translateY(-50%); }
    }
    
    /* Tiered Win Animations */
    @keyframes machine-flash-medium {
        0%, 100% { border-color: var(--accent-gold); box-shadow: 0 0 10px rgba(255, 215, 0, 0.5); }
        50% { border-color: #fff; box-shadow: 0 0 25px 10px rgba(255, 215, 0, 0.9); }
    }
    @keyframes machine-flash-big {
        0%, 100% { border-color: var(--accent-gold); box-shadow: 0 0 15px 5px rgba(255, 215, 0, 0.7); }
        50% { border-color: #FFFACD; box-shadow: 0 0 40px 20px rgba(255, 255, 255, 1); }
    }
    @keyframes coin-fly {
        0% { opacity: 1; transform: translateY(0) scale(1.2); }
        100% { opacity: 0; transform: translateY(-300px) scale(0.5); }
    }
    @keyframes big-win-text-reveal {
      0% { transform: scale(0) rotate(-720deg) skew(30deg); opacity: 0; }
      60% { transform: scale(1.3) rotate(15deg) skew(0); opacity: 1; }
      80% { transform: scale(0.9) rotate(-5deg); }
      100% { transform: scale(1) rotate(0deg); opacity: 1; }
    }
    @keyframes level-up-glow {
        0% { text-shadow: 0 0 5px #fff, 0 0 10px var(--xp-color), 0 0 15px var(--xp-color); }
        50% { text-shadow: 0 0 20px #fff, 0 0 30px var(--xp-color), 0 0 40px var(--xp-color); }
        100% { text-shadow: 0 0 5px #fff, 0 0 10px var(--xp-color), 0 0 15px var(--xp-color); }
    }
     @keyframes xp-gain {
      from { transform: scale(0.5); opacity: 0; }
      to { transform: scale(1.5); opacity: 1; }
    }

    .win-flash-medium { animation: machine-flash-medium 0.4s ease-in-out 3; }
    .win-flash-big { animation: machine-flash-big 0.5s ease-in-out 4; }
    .coin-particle { position: absolute; bottom: 0; font-size: 2rem; color: var(--accent-gold); animation: coin-fly 1.5s ease-out forwards; pointer-events: none; text-shadow: 0 0 5px #fff; }
     .big-win-overlay { position: absolute; top: 0; left: 0; right: 0; bottom: 0; display: flex; justify-content: center; align-items: center; pointer-events: none; z-index: 100; overflow: hidden; }
    .big-win-text { font-family: 'Teko', sans-serif; font-size: 6rem; font-weight: bold; color: var(--accent-gold); text-shadow: 0 0 10px white, 0 0 20px var(--accent-gold), 0 0 40px #ff8c00; animation: big-win-text-reveal 0.8s cubic-bezier(0.34, 1.56, 0.64, 1) forwards; }

    /* --- General Classes --- */
    .pulse-win { animation: pulse-gold 1.2s ease-in-out infinite; }
    .reel-blur { filter: blur(3px) contrast(0.8); }
    .payline-svg { position: absolute; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; z-index: 10; overflow: visible; }
    .payline-path { stroke: var(--accent-gold); stroke-width: 8; fill: none; stroke-linecap: round; filter: drop-shadow(0 0 8px var(--accent-gold)) drop-shadow(0 0 3px #fff); stroke-dasharray: 1000; animation: draw-line 0.5s ease-out forwards; }
    .symbol-landed { animation: symbol-land 0.6s cubic-bezier(0.34, 1.56, 0.64, 1) forwards; }
    
    .theme-selector { display: flex; gap: 10px; justify-content: center; flex-wrap: wrap; }
    .theme-button { background-color: #2d3748; color: var(--text-light); border: 2px solid var(--primary-blue); padding: 8px 16px; border-radius: 8px; cursor: pointer; transition: all 0.2s ease-in-out; font-weight: bold; display: flex; align-items: center; gap: 8px; position: relative; }
    .theme-button.locked { background-color: #1a202c; color: #4a5568; border-color: #4a5568; cursor: not-allowed; }
    .theme-button .lock-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); display: flex; flex-direction: column; justify-content: center; align-items: center; border-radius: 6px;}
    .theme-button:not(.locked):hover { transform: translateY(-2px); box-shadow: 0 4px 8px rgba(0,0,0,0.3); }
    .theme-button.active { background-color: var(--accent-gold); color: var(--text-dark); border-color: var(--accent-gold); box-shadow: 0 0 15px var(--accent-gold); }
    
    .lever { position: absolute; right: -80px; top: 50px; cursor: pointer; transform-origin: top center; }
    .lever.pulled .lever-arm { animation: pull-lever 0.5s ease-in-out; }
    .lever-arm { width: 20px; height: 100px; background-color: #c0c0c0; border-radius: 10px; transition: transform 0.2s; }
    .lever-knob { width: 60px; height: 60px; background-color: #f44336; border-radius: 50%; position: absolute; top: 90px; left: -20px; border: 4px solid #fff; }
    
    /* XP & Leveling */
    #xp-bar-container { width: 150px; height: 18px; background-color: var(--xp-bg); border-radius: 9px; overflow: hidden; border: 1px solid #4a5568;}
    #xp-bar-fill { width: 0%; height: 100%; background-color: var(--xp-color); transition: width 0.5s ease-out; }
    .level-up-toast { position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); padding: 2rem 3rem; background: rgba(10, 25, 41, 0.95); border: 2px solid var(--accent-gold); border-radius: 15px; text-align: center; z-index: 1000; animation: fade-in 0.5s, level-up-glow 2s infinite; }
    .level-up-toast h1 { font-family: 'Teko'; color: var(--accent-gold); }
    .xp-gain-text { position: absolute; color: var(--xp-color); font-weight: bold; font-size: 1.5rem; text-shadow: 0 0 5px white; animation: xp-gain 1s ease-out forwards; pointer-events: none; }

    /* Slot Clash UI */
    #player-status-dashboard { display: flex; justify-content: space-around; width: 100%; max-width: 800px; margin: 0 auto 1rem auto; background: rgba(0,0,0,0.2); padding: 0.5rem; border-radius: 10px; border: 1px solid var(--primary-blue); }
    .player-status { flex: 1; text-align: center; padding: 0.5rem; border-radius: 8px; transition: all 0.3s; border: 2px solid transparent; }
    .player-status.active { border-color: var(--accent-gold); background: rgba(255, 215, 0, 0.1); }
    .player-name { font-weight: bold; display: flex; align-items: center; justify-content: center; gap: 8px; }
    .player-name .thinking-icon { animation: pulse-light 1.5s infinite; }
    .player-credits { font-size: 1.2rem; color: #4ade80; }
    #game-log-container { width: 100%; max-width: 600px; height: 120px; background: rgba(0,0,0,0.3); border-radius: 8px; padding: 10px; overflow-y: auto; border: 1px solid #333; font-family: monospace; margin: 1rem auto; }
    #game-log p { margin: 0 0 5px 0; font-size: 0.9rem; }
    #end-game-modal { display: none; /* Hidden by default */ position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.8); }
    #end-game-content { background-color: var(--dark-blue-bg); margin: 15% auto; padding: 20px; border: 2px solid var(--accent-gold); width: 80%; max-width: 500px; text-align: center; border-radius: 15px; animation: fade-in 0.5s; }

    /* --- Responsive Design --- */
    .show-on-mobile { display: none !important; }
    @media (max-width: 992px) {
      .hide-on-mobile { display: none !important; }
      .show-on-mobile { display: block !important; }
      .big-win-text { font-size: 4rem; }
      #player-status-dashboard { flex-direction: column; gap: 5px; }
    }
    </style>
    <script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.9.0",
    "react": "https://esm.sh/react@18.2.0",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>